{
  "name": "desk-goods-rank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "collect-data": "tsx scripts/collect-data.ts",
    "collect-data:update": "tsx scripts/collect-data.ts --update",
    "discover-items": "tsx scripts/discover-items.ts",
    "discover-items:save": "tsx scripts/discover-items.ts --save",
    "merge-items": "tsx scripts/merge-discovered-items.ts --apply",
    "item": "tsx scripts/item-manager.ts",
    "item:list": "tsx scripts/item-manager.ts list",
    "item:hide": "tsx scripts/item-manager.ts hide",
    "item:show": "tsx scripts/item-manager.ts show",
    "item:curate": "tsx scripts/item-manager.ts curate"
  },
  "dependencies": {
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "jsdom": "^27.4.0",
    "playwright": "^1.57.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.17"
  }
}
